ស្រវេស្រវា
ប្រតាយប្រតប់
ល្អិកល្អន់
រូបកាយ
ខោអាវ
ចំណីត្រីសាច់
តូចតាច
របស់របរ
ល្ងេល្ងើ


ប្រយោគ|ពី|របៀប|រួប|រួម|និង|ភាព|ផ្សេង|គ្នា|ដែល|អាច|ចូល
តើ|លោក|មក|ពី|ប្រទេស|ណា
សណ្ដូក|ក|បណ្ដែត|ខ្លួន
ពណ៌ស|ម្ដេច|ថា|ខ្មៅ
ប្រយោគ|ពី|របៀប|រួប|រួម|និង|ភាព|ផ្សេង|គ្នា|ដែល|អាច|ចូល
ប្រយោគ|ពី|របៀប|ដែល|និង|ភាព|ផ្សេង|គ្នា|ដែល|អាច|ចូល
ប្រយោគ|ពី|របៀប|ជា|មួយ|និង|ភាព|ផ្សេង|គ្នា|ដែល|អាច|ចូល
សូម|ចំណាយ|ពេល|បន្តិច|ដើម្បី|អធិស្ឋាន|អរ|ព្រះ|គុណ|ដល់|ព្រះ|អង្គ
ការ|ថោក|ទាប|បរិប្បូណ៌|ដោយ
ប្រើប្រាស់|ស្អាត|ទាំង|ចិត្ត|សិស្ស|នោះ
បើ|អ្នក|ប្រព្រឺត្ត|អំពើ|អាក្រក់|មុខ|ជា|មាន
ប្រដាប់|ប្រដា|រ|រៀន|សូត្រ|បន្ទប់|រៀន
ដើរតួ|មនុស្សគ|ឥត|បញ្ចេញ|យោបល់|សោះ|ឡើយ
មិន|អាច|ឲ្យ|យើង|ធ្វើ|កសិកម្ម|បាន|ឡើយ
បន្ត|សេចក្ត|ទៅ|ទៀត
ក្រុម|ប៉ូលិស|បណ្តាក់|គ្នា
គ្មាន|សុខ|សំរាន្ត|ដង|ណា
បាន|សុខភាព|បរិប្បូណ៌
ជា|មេចោរ|ខ្ញុំ|នឹង|ស្លាប់|ទៅ|វិញ|ជា|មេចោរ
ឯ|ការ|វាយ|ផ្ចាល|ដែល|នាំ
គេ|ដឹក|ទៅ|សំឡាប់
អ្នក|ដែល|ជា|មន្ត្រី|ធំ|លើ|គាត់|ទេ
យក|ទៅ|សម្លាប់|ចោល|ស្ងាត់
ត្រូវ|បាន|គេ|សម្លាប់
នៅ|ក្នុង|ស្រុក|ខ្លងហ្ស៊ុន
សេចក្ដី|អធិស្ឋាន|ដើមដំបូង|មួយៈ
បំផុស|គំនិត|អំពី|តន្ត្រី
ត្រូវ|ជា|ចៅ|មីង|ព្រះបាទ|បុស្សករ័ក្ស
មាន|ប្រាជ្ញាឈ្លាស|វៃ|ឈ្មោះ|សិវកឥវលិយៈ
កុឌិ|ដែល|ស្ថិត|ក្នុង|រង្វង់
